{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerSchedule": {
    "DevelopmentProposalScrapper": {
      "IsEnabled": true,
      "CronSchedule": "*/5 * * * *"
    }
  }
}
