{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "WorkerSchedule": {
    "DevelopmentProposalScrapper": {
      "IsEnabled": true,
      "CronSchedule": "*/5 * * * *",
      "Councils": ["Inner West Council", "City of Sydney Council", "Waverley Council", "Randwick City Council"],
      "LookbackDays": 7
    }
  },
  "ConnectionStrings": {
    "PostgresConnectionString": "Server=localhost;Database=ArchivalRecording;Username=postgres;Password=dGuN2836;"
  }
}
