{
  "ConnectionStrings": {
    "PostgresConnectionString": "Server=localhost;Database=ArchivalRecording;Username=postgres;Password=dGuN2836;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedOrigins": [
    "http://localhost:5173",
    "http://localhost:3000"
  ],
  "Authentication": {
    "Google": {
      "ClientId": ""
    },
    "Jwt": {
      "SecretKey": "",
      "Issuer": "ArchivalRecording",
      "Audience": "ArchivalRecording",
      "ExpirationMinutes": 60
    }
  },
  "Frontend": {
    "BaseUrl": "http://localhost:5173"
  }
}
